<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This website is to promote Plant Plus Ltd.">
        <meta name="keywords" content="plant machiner, self drive hire, dumpers, rollers, teleporters, diggers, rubber tracks, excavators, site containers, plant plus, mayo, west of ireland, connaught, castlebar, swinford, ballina, charlestown, hoses, pipes, jarlath, malone, jarlath malone, oils, batteries">
        <title>Plant Plus Ltd.</title>
        <link rel="stylesheet" type="text/css" href="Styles/styles.css">
    </head>
    
    <body>
        <header>
            <img src="Images/oldLogo.jpg" alt="oldLogo.jpg" id="headLogo">
            <h1>Plant Plus Ltd.</h1>
            <section>
            </section>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="about.html">About Us</a></li>
                <li id="selected"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h3>Please enter the following information:</h3>
                
                <form action="http://year1.ccpdev.me/FormTest.php" method="post">
                    <label for="first_name">First name:<span class="required">*</span></label>
                    <input type="text" name="first_name" id="first_name" autofocus required><br>
                    <lable for="last_name">Last name:<span class="required">*</span></lable>
                    <input type="text" name="last_name" id="last_name" required><br>
                    <lable for="email">Email:<span class="required">*</span></lable>
                    <input type="email" name="email" id="email" required placeholder="johndo@example.com"><br>
                    
                    <lable for="gender">Gender: </lable>
                    <input type="radio" id="gender" name="gender" value="male">Male
                    <input type="radio" id="gender" name="gender" value="female">Female
                    <input type="radio" id="gender" name="gender" value="other" checked>Other<br>
                    
                    <lable for="internet">heard of us:</lable>
                    <fieldset>
                        <input type="checkbox" id="internet" name="internet" value="internet" checked>Internt<br>
                        <input type="checkbox" class="marginl" id="hearr" name="paper" value="paper">Newspaper<br>
                        <input type="checkbox" class="marginl" id="hear" name="friend" vlaue="friend">Friend<br>
                        <input type="checkbox" class="marginl" id="hear" name="Add" value="Add">Others<br>
                    </fieldset>
                    <br>
                    <lable for="message">Query: </lable>
                    <textarea cols="40" rows="6" id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlenght="200"></textarea><br>
                    
                    <input type="submit" name="submit" id="button" value="Submit">
                    <input type="reset" name="reset" id="reset">
                </form>
                
                <p style="margin-left: 138px"><span class="required">*<em>indicates a required field</em></span></p>
            </section>
            
            <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9398.708651240211!2d-9.0254003!3d53.9197125!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48594d976924e8d1%3A0xd8dde0cb60063758!2sPlant%20Plus%20Ltd!5e0!3m2!1sen!2sie!4v1584019433834!5m2!1sen!2sie" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </section>
        </main>
        
        <footer>
            <a href="#top">Top of page</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="equipment.html">Equipment</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <ul>
                <li>Phone: <a href="tel:0863129778">0863129778</a></li>
                <li>Email: <a href="mailto:plantplusltd@gmail.com">plantplusltd@gmail.com</a></li>
            </ul>
            <p>Copyright &copy; 2020</p>
        </footer>
    </body>
</html>